.prv-cards-tpl {
    &.prv-style-1 {
        .cards-tpl-swiper {
            .cards-tpl-slider-controls {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
            }

            .cards-tpl-slider-btn {
                transition: .5s;
                position: relative;
                width: 24px;
                height: 24px;
                padding: 4px 0;
                margin-top: 0;
                z-index: 11;
                font-size: 8px;
                color: var(--color-orange-300);

                &::after {
                    content: none;
                }

                &.swiper-button-prev {
                    left: 0;

                    @media (min-width: 768px) {
                        margin-right: 12px;
                    }
                }

                &.swiper-button-next {
                    right: 0;

                    @media (min-width: 768px) {
                        margin-left: 12px;
                    }
                }
            }

            .swiper-pagination {
                position: relative;
                bottom: inherit;
                line-height: .8;

                @media (min-width: 576px) {
                    width: auto;
                }
            }

            .swiper-pagination-bullet {
                width: 14px;
                height: 14px;
                background: transparent;
                border: 1px solid var(--color-orange-300);
                opacity: 1;
                margin: 2px 12px;

                @media (min-width: 992px) {
                    width: 18px;
                    height: 18px;
                    margin: 0 12px;
                }
            }

            .swiper-pagination-bullet-active {
                background: var(--color-orange-300);
                border-color: var(--color-orange-300);
            }
        }
    }
}