.prv-tab-tpl-section {
    &.prv-style-1 {
        position: relative;
        padding: 32px 0 32px;

        @media (min-width: 992px) {
            padding: 40px 0 40px;
        }

        .tab-tpl {
            &__title {
                text-align: center;
                margin-bottom: 16px;

                @media (min-width: 992px) {
                    margin-bottom: 36px;
                }
            }

            &__subtitle {
                margin-bottom: 16px;

                @media (min-width: 992px) {
                    margin-bottom: 32px;
                }
            }
        }
    }
}