.pvr__historias {
    position: relative;
    padding: 16px 0px;

    @media (min-width: 1222px) {
        padding: 24px 0px;
    }

    &--title {
        text-align: center;
        margin: 0 auto 20px;

        @media (min-width: 1222px) {
            margin-bottom: 60px;
        }
    }

    &--content {
        .title {
            font-size: 18px;
            font-weight: 700;
            font-family: var(--fontBanda);
            line-height: 1.2;
            color: #000000;
            margin-bottom: 16px;

            @media (min-width: 1222px) {
                font-size: 20px;
                margin-bottom: 16px;
                width: 186px;
            }
        }

        .text {
            font-size: 14px;
            line-height: 1.25;
            margin-bottom: 0px;

            @media (min-width: 1222px) {
                font-size: 16px;
                width: 186px;
            }
        }
    }

    &--list {
        margin: 0 auto;

        @media (min-width: 650px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 673px;
        }

        @media (min-width: 1222px) {
            width: 1222px;
            justify-content: space-between;
        }
    }

    &--item {
        width: 320px;
        margin: 0 auto 24px;
        border-radius: 26px;
        border-radius: 12px;
        background: #fef4dc;
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.08),
            -2px -2px 0px 0px rgba(0, 0, 0, 0.04);
        padding: 32px 30px;
        position: relative;

        @media (min-width: 650px) {
            margin: 0 0 24px;
        }

        @media (min-width: 1222px) {
            width: 385px;
            margin-bottom: 0px;
        }

        &:first-child {
            @media (min-width: 650px) {
                margin-right: 33px;
            }

            @media (min-width: 1222px) {
                margin-right: 0px;
            }
        }

        &--image {
            display: flex;
            justify-content: center;
            margin-bottom: 8px;

            @media (min-width: 1222px) {
                position: absolute;
                top: calc(50% - 66px);
                right: 20px;
            }
        }
    }
}