.pvr__banner {
    background: linear-gradient(90deg, #517c13 0%, #8baf43 100%);

    &--content {
        width: 360px;
        margin: 0 auto;
        padding: 32px 20px 0px;

        @media (min-width: 1023px) {
            width: 1222px;
            display: flex;
            justify-content: space-between;
            //   padding-top: 51px;
            padding: 51px 0px 0px;
            align-items: flex-end;
        }
    }

    &--left {
        @media (min-width: 1023px) {
            width: 590px;
        }
    }

    .title {
        color: #ffffff;
        font-size: 36px;
        font-weight: 700;
        font-family: var(--fontBanda);
        line-height: 1.2;
        margin-bottom: 16px;

        @media (min-width: 1023px) {
            font-size: 64px;
            margin-bottom: 8px;
        }
    }

    .text {
        display: none;

        @media (min-width: 1023px) {
            display: block;
            color: #ffffff;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 24px;
        }
    }

    &--right {
        display: flex;
        justify-content: center;
    }

    &--image {
        .picture {
            width: auto;
            height: auto;
        }
    }

    &--btn {
        margin-bottom: 50px;
    }
}