.prv-bg {
    &-green-90deg-1 {
        background: linear-gradient(90deg, var(--color-green-400) 0, var(--color-green-300) 100%);
    }

    &-green-90deg-2 {
        &::after {
            @media (min-width: 992px) {
                content: "";
                position: absolute;
                top: 0;
                width: 100%;
                height: calc(100% - 177px);
                background: linear-gradient(90deg, var(--color-green-400) 0, var(--color-green-300) 100%);
                z-index: 0;
            }
        }
    }

    &-orange-90deg-1 {
        background: linear-gradient(90deg, var(--color-orange-500) 0, var(--color-yellow-100) 100%);
    }

    &-orange-90deg-2 {
        &::after {
            @media (min-width: 992px) {
                content: "";
                position: absolute;
                top: 0;
                width: 100%;
                height: calc(100% - 177px);
                background: linear-gradient(90deg, var(--color-orange-500) 0, var(--color-yellow-100) 100%);
                z-index: 0;
            }
        }
    }

    &-yellow-80 {
        background: var(--color-yellow-80);
    }

    &-yellow-80-1 {
        &::after {
            @media (min-width: 992px) {
                content: "";
                position: absolute;
                bottom: 0;
                width: 100%;
                height: calc(100% - 295px);
                background: var(--color-yellow-80);
                border-radius: 24px 24px 0px 0px;
                z-index: 0;
            }
        }
    }

    &-white {
        background: var(--color-white);
    }

    &-white-300 {
        background: var(--color-white-300);
    }
}