.prv-btn { 
    display: inline-block;
    padding: 12px 13px;
    font-weight: 700;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    line-height: 1;
    color: var(--color-orange-300);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    transition: all .15s ease;
    background: inherit;
    border-style: solid;

    @media (max-width: 767.98px) {
        font-size: 14px;
        padding: 13px 13px;
    }

    &:hover, &:active {
        color: var(--color-orange-300);
        text-decoration: underline;
    }

    &:focus {
        border: 1px var(--color-orange-300) dashed;
        outline: 0;
    }

    &:disabled {
        color: var(--color-gray-80);
        background: transparent;
        text-decoration: underline;
    }

    &--round {
        padding: 9px 16px;
        border-radius: 20px;

        @media (max-width: 767.98px) {
            padding: 10px 16px;
        }
    }

    &--round-corner {
        padding: 9px 40px;
        border-radius: 20px 0px 20px 20px;

        @media (max-width: 767.98px) {
            padding: 10px 50px;
        }
    }

    &--orange {
        background: var(--color-orange-300);
        color: var(--color-white);
        border: 4px solid transparent;

        &:hover, &:active {
            color: var(--color-white);
            background: var(--color-orange-400);
            text-decoration: none;
        }

        &:focus {
            color: var(--color-white);
            border: 4px solid var(--color-orange-400);
            background: var(--color-orange-300);
        }

        &:disabled {
            color: var(--color-white);
            background: var(--color-gray-500);
            text-decoration: none;
            opacity: 0.5;
        }
    }
}