.prv-card {
    &.prv-style-1 {
        background: var(--color-white);
        border-radius: 16px;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
        overflow: hidden;

        .prv-card {
            &__img-top {
                display: block;
                > img {
                    display: block;
                    width: 100%;
                    height: auto;
                    max-width: 100%;
                    margin: 0 auto;
                }
            }

            &__body {
                padding: 32px 25px 40px;

                .card {
                    &__badge {
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 1.2;
                        margin-bottom: 12px;
                    }

                    &__title {
                        font-size: 24px;
                        font-weight: 700;
                        font-family: var(--fontBanda);
                        line-height: 1.3;
                        margin-bottom: 8px;
                    }

                    &__description {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 1.2;

                        >* {
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 1.2;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }

                    &__button {
                        margin-top: 24px;
                    }
                }
            }
        }
    }
}