.pvr__preguntas {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

    @media (min-width: 650px) {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: #000000;
    }

    &--title {
        margin-bottom: 12px;

        @media (min-width: 650px) {
            margin-bottom: 40px;
        }
    }

    &--content {
        width: 320px;
        margin: 0 auto;

        @media (min-width: 650px) {
            width: 673px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff;
            border-radius: 24px;
            padding: 16px 20px;
        }

        @media (min-width: 1222px) {
            width: 1222px;
        }
    }

    &--right {
        position: relative;
    }

    &--list {
        z-index: 5;
        position: relative;
    }

    &--item {
        &--header {
            display: flex;
            align-items: center;
            cursor: pointer;
            width: 100%;
            height: 64px;
            background-color: #ffffff;
            border: none;
            margin: 0px;
            border-bottom: 1px solid #ababab;

            .title {
                color: #1f1f1f;
                font-weight: bold;
                margin-bottom: 0px;
                font-size: 14px;
                line-height: 18px;
                background-color: transparent;
                border: none;
                position: relative;
                padding: 4px 40px 4px 16px;
                text-align: left;
                width: 100%;
                height: 100%;

                @media (min-width: 650px) {
                    font-size: 16px;
                    line-height: 24px;
                }

                &:after {
                    position: absolute;
                    right: 16px;
                    top: 13px;
                    width: 12px;
                    height: 12px;
                    margin-left: 5px;
                    margin-top: 8px;
                    border-right: 2px solid #fc802a;
                    border-bottom: 2px solid #fc802a;
                    transform: rotate(45deg);
                    border-radius: 1px;
                    content: "";
                    transition: all 0.1s;

                    @media (min-width: 650px) {
                        right: 16px;
                    }
                }
            }

            &.c-accordion__tab--active {
                border: none;

                .title {
                    &:after {
                        transform: rotate(225deg);
                        top: 20px;
                    }
                }

                &+.c-accordion__panel {
                    visibility: visible;
                    visibility: visible;
                    transition-duration: 250ms, 0ms;
                    transition-delay: 0ms, 0ms;
                }
            }
        }

        &--body {
            height: 0;
            visibility: hidden;
            transition-delay: 0.1s;
            background-color: #faefe8;
            border-left: 2px solid #fc802a;

            @media (min-width: 900px) {
                padding-left: 16px;
            }

            .info {
                font-size: 16px;
                line-height: 22px;
                color: #565656;
                margin-bottom: 14px;
                padding: 20px;

                @media (min-width: 650px) {
                    font-size: 16px;
                    line-height: 22px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}