.prv-cards-tpl {
    &.prv-style-1 {
        .cards-tpl-row {
            justify-content: center;

            .prv-card {
                margin-bottom: 15px;
            }
        }

        .cards-tpl-swiper {
            &.swiper-only {
                &-mobile {
                    .swiper-wrapper {
                        @media (min-width: 992px) {
                            justify-content: center;
                            flex-wrap: wrap;
                            transform: none !important;
                        }

                        >* {
                            @media (min-width: 992px) {
                                flex-shrink: 0;
                                width: 100%;
                                max-width: 100%;
                                margin: 0 0 15px 0 !important;
                                padding: 0 15px;
                            }
                        }
                    }

                    .swiper-slide {
                        @media (min-width: 992px) {
                            flex: 0 0 auto;
                            width: 50% !important;
                        }

                        @media (min-width: 1200px) {
                            width: 33.33333333% !important;
                        }
                    }

                    .cards-tpl-slider-controls {
                        @media (min-width: 992px) {
                            display: none;
                        }
                    }
                }

                &-desktop {
                    .swiper-wrapper {
                        @media (max-width: 991.98px) {
                            flex-wrap: wrap;
                            transform: none !important;
                        }

                        >* {
                            @media (max-width: 991.98px) {
                                flex-shrink: 0;
                                width: 100%;
                                max-width: 100%;
                                margin: 0 0 15px 0 !important;
                                padding: 0 15px;
                            }
                        }
                    }

                    .swiper-slide {
                        @media (max-width: 991.98px) {
                            flex: 0 0 auto;
                            width: 50% !important;
                        }

                        @media (max-width: 767.98px) {
                            flex: 0 0 auto;
                            width: 100% !important;
                        }
                    }

                    .cards-tpl-slider-controls {
                        @media (max-width: 991.98px) {
                            display: none;
                        }
                    }
                }
            }

            .cards-tpl-slider-controls {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
            }

            .cards-tpl-slider-btn {
                transition: .5s;
                position: relative;
                width: 24px;
                height: 24px;
                padding: 4px 0;
                margin-top: 0;
                z-index: 11;
                font-size: 8px;
                color: var(--color-orange-300);

                &::after {
                    content: none;
                }

                &.swiper-button-prev {
                    left: 0;
                    margin-right: 12px;
                }

                &.swiper-button-next {
                    right: 0;
                    margin-left: 12px;
                }
            }

            .swiper-pagination {
                position: relative;
                bottom: inherit;
                line-height: .8;
                width: auto;
            }

            .swiper-pagination-bullet {
                width: 14px;
                height: 14px;
                background: transparent;
                border: 1px solid var(--color-orange-300);
                opacity: 1;
                margin: 2px 12px;

                @media (min-width: 992px) {
                    width: 18px;
                    height: 18px;
                    margin: 0 12px;
                }
            }

            .swiper-pagination-bullet-active {
                background: var(--color-orange-300);
                border-color: var(--color-orange-300);
            }
        }
    }
}