.prv-footer {
    position: relative;

    .footer {
        &__nav {
            padding: 40px 0;
            background: linear-gradient(90deg, #517C13 0%, #8BAF43 100%);
            border-radius: 16px 16px 0px 0px;

            @media (min-width: 992px) {
                padding: 40px 0 32px;
                border-radius: 18px 18px 0px 0px;
            }

            .nav {
                &__wrapper {
                    display: flex;
                    flex-wrap: wrap;

                    @media (min-width: 992px) {
                        margin: 0 -15px;
                    }

                    >* {
                        flex-shrink: 0;
                        width: 100%;
                        max-width: 100%;

                        @media (min-width: 992px) {
                            padding: 0 15px;
                        }
                    }
                }

                &__brand {
                    @media (min-width: 992px) {
                        flex: 0 0 auto;
                        width: 23%;
                    }
                }

                &__menu {
                    @media (min-width: 992px) {
                        flex: 0 0 auto;
                        width: 77%;
                    }

                    .nav__wrapper {
                        @media (min-width: 992px) {
                            margin: 0 -15px;
                        }
                    }
                }

                &__column {
                    @media (min-width: 992px) {
                        flex: 0 0 auto;
                        width: 25%;
                        padding: 0 15px;
                    }
                }
            }

            .menu {
                &__title {
                    font-size: 14px;
                    font-weight: 700;
                    font-family: var(--fontBanda);
                    line-height: 1.3;
                    text-align: left;
                    color: var(--color-white);
                    margin: 0;

                    @media (min-width: 992px) {
                        font-size: 18px;
                        font-weight: 600;
                        margin-bottom: 16px;
                    }

                    @media (min-width: 1200px) {
                        font-size: 20px;
                    }
                }

                &-accordion {
                    &__header {
                        cursor: pointer;
                        border-bottom: 1px solid var(--color-white);

                        @media (min-width:992px) {
                            pointer-events: none;
                            border: 0;
                        }

                        .icon {
                            font-size: 24px;
                            line-height: 0.6;
                            flex-shrink: 0;
                            margin-left: auto;
                            transition: all 0.25s ease-in;

                            @media (min-width:992px) {
                                display: none;
                            }
                        }

                        &.active {
                            border-bottom: 0;

                            .icon {
                                transform: rotate(180deg);
                                transition: all 0.25s ease-out;
                            }

                            +.menu-accordion__collapse {
                                height: auto;
                                visibility: visible;
                                transition-duration: 250ms, 0s;
                                transition-delay: 0s, 0s;
                            }
                        }

                    }

                    &__button {
                        position: relative;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        font-size: 14px;
                        font-weight: 700;
                        font-family: var(--fontBanda);
                        line-height: 1.3;
                        color: var(--color-white);
                        padding: 20px 8px 20px 16px;
                        background-color: transparent;
                        border: 0;

                        &:focus {
                            z-index: 3;
                            border-color: #86b7fe;
                            outline: 0;
                            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
                        }

                        @media (min-width: 992px) {
                            font-size: 18px;
                            font-weight: 600;
                            padding: 0;
                        }

                        @media (min-width: 1200px) {
                            font-size: 20px;
                        }
                    }

                    &__collapse {
                        height: 0;

                        @media (max-width: 991.98px) {
                            overflow: hidden;
                            visibility: hidden;
                            transition: height, visibility;
                            transition-duration: 250ms, 0s;
                            transition-delay: 0s, 250ms;
                            transition-timing-function: ease-in, ease-in;
                        }

                        @media (min-width: 992px) {
                            height: auto;
                            visibility: visible;
                        }
                    }

                    &__body {
                        padding: 10px 16px 10px 36px;

                        @media (min-width: 992px) {
                            padding: 0;
                        }
                    }
                }

                &__links {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.3;
                    padding: 0;
                    margin: 10px 0;
                    list-style: none;

                    @media (min-width: 992px) {
                        font-size: 14px;
                        margin-bottom: 16px;
                    }

                    @media (min-width: 1200px) {
                        font-size: 16px;
                    }

                    >li {
                        margin: 10px 0;

                        @media (min-width: 992px) {
                            margin: 6px 0;
                        }

                        >a {
                            color: var(--color-white);
                        }
                    }
                }
            }
        }

        &__logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 32px;

            @media (min-width: 992px) {
                margin-bottom: 32px;
            }

            .logo {
                &__link {
                    display: block;
                }

                &__picture {
                    display: block;

                    >img {
                        display: block;
                        width: auto;
                        height: auto;
                        max-width: 100%;
                    }
                }
            }
        }

        &__social {
            display: block;

            @media (max-width: 991.98px) {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                margin-bottom: 32px;
            }

            .menu__title {
                text-align: center;

                @media (max-width: 991.98px) {
                    margin-right: 28px;
                    font-weight: 600;
                }
            }

            .social__list {
                display: flex;
                padding: 0;
                margin: 0;
                list-style: none;
                justify-content: center;

                >li {
                    +li {
                        margin-left: 10px;

                        @media (min-width: 992px) {
                            margin-left: 6px;
                        }

                        @media (min-width: 1200px) {
                            margin-left: 16px;
                        }
                    }

                    >a {
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        width: 44px;
                        height: 44px;
                        background: #3E6A27;
                        color: var(--color-white);
                        border-radius: 4px;
                        text-decoration: none;

                        .icon {
                            font-size: 24px;
                            line-height: 0.6;
                        }
                    }
                }
            }
        }

        &__copyright {
            padding: 32px 0 48px;
            background: #565656;
            border-top: 1px solid var(--color-white);

            .copyright__text {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.3;
                text-align: center;
                color: var(--color-white);

                >* {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.3;
                    text-align: center;
                    color: var(--color-white);
                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                a {
                    color: var(--color-white);
                    text-decoration: underline;

                    &:hover {
                        text-decoration: none;
                    }

                    &:focus {
                        text-decoration: none;
                    }
                }
            }
        }

        &__groups {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 24px;

            @media (min-width: 992px) {
                flex-direction: row;
            }

            .groups {
                &__item {
                    margin: 8px auto 8px;

                    @media (min-width: 992px) {
                        margin: 0 8px;
                    }
                }

                &__link {
                    display: block;
                }

                &__image {
                    display: block;

                    img {
                        display: block;
                        width: auto;
                        height: auto;
                        max-width: 100%;
                    }
                }
            }
        }
    }
}