.pvr {
    &__header {
        width: 100%;
        position: relative;
        box-shadow: 0px 2px 4px 0px rgba(170, 170, 170, 0.40); 
        &:hover,
        &:focus{
            z-index: 9;
        }       
        .header {
            &--quicklinks {
                position: relative;
                margin: 0;
                z-index: 1;

                @media (min-width: 768px) {
                    background: var(--color-yellow);
                }

                .dropdown {
                    @media (min-width: 768px) {
                        display: flex;
                        width: 100%;
                        max-width: 1222px;
                        margin: 0 auto;
                    }

                    &--toggle {
                        width: 100%;
                        background: var(--color-yellow);
                        border: none;
                        display: flex;
                        height: 44px;
                        padding: 0px 20px;
                        justify-content: space-between;
                        align-items: center;
                        cursor: pointer;
                        text-decoration: none;
                        @media (min-width: 768px) {
                            width: auto;
                            pointer-events: none;
                            cursor: default;
                            padding: 0px 16px;
                            background: var(--color-white-300);
                            display: none;
                        }
                        .text {
                            font-family: Banda;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: normal;
                            color: var(--color-gray-600);
                            pointer-events: none;

                            @media (min-width: 768px) {
                                font-size: 16px;
                                color: var(--color-black-80);
                            }
                        }

                        .icon {
                            font-size: 20px;
                            display: block;
                            padding: 10px;
                            pointer-events: none;
                            transition: transform 0.35s ease-in-out;
                            color: var(--color-gray-600);

                            @media (min-width: 768px) {
                                display: none;
                            }
                        }

                        &.open {
                            .icon {
                                transform: rotate(180deg);
                            }
                        }

                        &:not(.open) {
                            transform: rotate(0);
                        }
                    }

                    &--menu {
                        margin: 0;
                        position: absolute;
                        background: var(--color-white);
                        width: 100%;
                        z-index: 1;

                        &.show {
                            transition: height 0.35s ease-in-out;
                            overflow: hidden;
                            clip: auto;
                        }

                        &:not(.show) {
                            display: none;
                            clip: rect(1px 1px 1px 1px);
                            /* IE6, IE7 */
                            clip: rect(1px, 1px, 1px, 1px);
                        }

                        @media (min-width: 768px) {
                            display: flex !important;
                            height: auto !important;
                            background-color: var(--transparent);
                            position: relative;
                        }
                    }

                    &--item {
                        &.offset--item {
                            @media (min-width: 768px) {
                                margin-left: auto;
                            }
                        }

                        .link {
                            display: flex;
                            width: 100%;
                            height: 44px;
                            padding: 0px 20px;
                            align-items: center;
                            gap: 10px;
                            color: var(--color-gray-600);
                            font-family: Banda;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: normal;
                            &:hover,
                            &:focus,
                            &:active {
                                background-color: var(--color-yellow-80);
                                text-decoration: none;
                                @media (min-width: 768px) {
                                    background-color: var(--color-white-300);
                                }
                            }

                            @media (min-width: 992px) {
                                padding: 0 16px;
                            }

                            @media (min-width: 768px) {
                                padding: 0 12.33px;
                                font-size: 16px;
                                color: var(--color-black-80);
                            }
                        }
                        &.active{
                            background-color: var(--color-white-300);
                            outline: var(--color-white-300);
                            display: none;
                            @media (min-width: 768px){
                                display: flex;
                            }
                        }
                    }
                }
            }

            &--navigation {
                width: 100%;

                @media (min-width: 992px) {
                    background: var(--color-white-300);
                }

                .content {
                    width: 100%;
                    padding: 8px 20px;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-between;
                    @media (min-width: 992px) {
                        padding: 0 20px;
                        display: flex;
                        max-width: 1366px;
                        height: 106px;
                        margin: 0 auto;
                        justify-content: space-between;
                        align-items: center;
                        gap: 0px 8px;
                        flex-wrap: nowrap;
                    }
                    @media (min-width: 1320px) {
                        gap: 0px 27px;
                    }
                }

                .brand {
                    width: 42px;
                    @media (min-width: 992px) {
                        display: flex;
                        width: 84px;
                        height: 108px;
                        padding: 8px 0;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                    }
                    @media (min-width: 1320px) {
                        width: 136px;
                        padding: 8px 20px;
                    }
                    &__link {
                        display: block;
                    }
                }

                .navigation {
                    display: flex;
                    @media (min-width: 992px) {
                        width: 100%;
                        border-radius: 12px 12px 64px 12px;
                        justify-content: space-between;
                        background: var(--color-white-60);
                        padding-left: 10px;
                        gap: 6px;
                    }
                    @media (min-width: 1320px) {
                        gap: 16px;
                        justify-content: flex-end;
                    }
                    &--search {
                        display: none;

                        @media (min-width: 992px) {
                            // display: flex;
                            position: relative;
                            flex-direction: column;
                            justify-content: center;
                            align-items: flex-start;
                            gap: 10px;
                        }

                        .search {
                            &__label {
                                color: var(--color-white-80);
                                font-family: Nunito Sans;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                                position: absolute;
                                top: 50%;
                                transform: translate(0, -50%);
                                left: 24px;
                                pointer-events: none;
                            }

                            &__input {
                                display: flex;
                                max-width: 219px;
                                width: 100%;
                                height: 40px;
                                padding: 8px 24px;
                                flex-direction: column;
                                justify-content: center;
                                align-items: flex-start;
                                border-radius: 24px;
                                border: 1px solid var(--color-gray-60);
                                background: var(--color-white);
                                gap: 10px;
                                flex-shrink: 0;

                                &:focus {
                                    &+.search__label {
                                        display: none;
                                    }
                                }

                                &[type="search"]::-webkit-search-decoration,
                                &[type="search"]::-webkit-search-cancel-button,
                                &[type="search"]::-webkit-search-results-button,
                                &[type="search"]::-webkit-search-results-decoration {
                                    -webkit-appearance: none;
                                }
                            }

                            &__btn {
                                position: absolute;
                                width: 24px;
                                height: 24px;
                                top: 50%;
                                right: 15px;
                                transform: translate(0, -50%);
                                padding: 0;
                                background: var(--color-white);
                                border: none;
                                cursor: pointer;

                                @media (min-width: 1250px) {
                                    right: 24px;
                                }

                                .text {
                                    display: none;
                                }

                                .icon {
                                    color: var(--color-white-80);
                                    font-size: 24px;
                                }
                            }
                        }
                    }

                    &--login {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        .btn--login {
                            padding: 6px 14px;
                            border: 4px solid var(--color-orange-300);
                            border-radius: 20px;
                            background: var(--color-orange-300);
                            color: var(--color-white);
                            text-align: center;
                            font-family: Nunito Sans;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 20px;
                            display: flex;
                            align-items: center;
                            gap: 4px;
                            text-decoration: none;

                            &:focus {
                                border-color: var(--color-orange-400);
                                background: var(--color-orange-300);
                            }

                            &:hover {
                                background: var(--color-orange-400);
                                border-color: var(--color-orange-400);
                            }
                            @media (min-width: 992px) {
                                font-size: 16px;
                                line-height: 24px;
                                height: 56px;
                                padding: 16px 10px;
                                border-radius: 40px 0px 40px 40px;
                            }
                            @media (min-width: 1200px) {
                                font-size: 20px;
                                padding: 16px 20px;
                            }

                            .icon {
                                @media (min-width: 992px) {
                                    width: 24px;
                                    height: 24px;
                                    font-size: 20px;
                                }
                            }
                        }
                    }

                    &--action {
                        display: flex;
                        align-items: center;
                        gap: 16px;
                        margin-left: 42px;

                        @media (min-width: 992px) {
                            display: none;
                        }

                        .btn--search {
                            display: none;
                            width: 32px;
                            height: 32px;
                            border: solid 1px var(--transparent);
                            background: 0 0;
                            padding: 0;
                            cursor: pointer;

                            .text {
                                display: block;
                                height: 0;
                                text-indent: -99999999px;
                            }

                            .icon {
                                font-size: 32px;
                                color: var(--color-green-500);
                            }
                        }

                        .btn--menu {
                            position: relative;
                            width: 32px;
                            height: 32px;
                            border: 1px solid var(--color-white);
                            background: var(--transparent);
                            padding: 0;
                            margin-left: 0;
                            cursor: pointer;

                            .text {
                                text-indent: -999999px;
                                display: block;
                            }

                            .icon-left {
                                transition-duration: 0.25s;
                                position: absolute;
                                height: 2px;
                                width: 10px;
                                top: 14px;
                                background-color: var(--color-green-500);
                                left: 5px;

                                &:before {
                                    transition-duration: 0.25s;
                                    position: absolute;
                                    width: 10px;
                                    height: 2px;
                                    background-color: var(--color-green-500);
                                    content: "";
                                    top: -6px;
                                    left: 0px;
                                }

                                &:after {
                                    transition-duration: 0.25s;
                                    position: absolute;
                                    width: 10px;
                                    height: 2px;
                                    background-color: var(--color-green-500);
                                    content: "";
                                    top: 6px;
                                    left: 0px;
                                }
                            }

                            .icon-right {
                                transition-duration: 0.25s;
                                position: absolute;
                                height: 2px;
                                width: 10px;
                                top: 14px;
                                background-color: var(--color-green-500);
                                left: 15px;

                                &:before {
                                    transition-duration: 0.25s;
                                    position: absolute;
                                    width: 10px;
                                    height: 2px;
                                    background-color: var(--color-green-500);
                                    content: "";
                                    top: -6px;
                                    left: 0;
                                }

                                &:after {
                                    transition-duration: 0.25s;
                                    position: absolute;
                                    width: 10px;
                                    height: 2px;
                                    background-color: var(--color-green-500);
                                    content: "";
                                    top: 6px;
                                    left: 0;
                                }
                            }

                            &.open {
                                .icon-left {
                                    transition-duration: 0.25s;
                                    background: var(--transparent);

                                    &::before {
                                        transform: rotateZ(45deg) scaleX(1.4) translate(2px, 2px);
                                        top: -8px;
                                    }

                                    &::after {
                                        transform: rotateZ(-45deg) scaleX(1.4) translate(2px, -2px);
                                        top: 8px;
                                    }
                                }

                                .icon-right {
                                    transition-duration: 0.25s;
                                    background: var(--transparent);

                                    &::before {
                                        transform: rotateZ(-45deg) scaleX(1.4) translate(-2px, 2px);
                                        top: -8px;
                                    }

                                    &::after {
                                        transform: rotateZ(45deg) scaleX(1.4) translate(-2px, -2px);
                                        top: 8px;
                                    }
                                }
                            }
                        }
                    }

                    &--menu {
                        position: fixed;
                        background: var(--color-white);
                        width: 100%;
                        height: 100vh;
                        top: 100px;
                        right: 0;
                        transition: all .2s linear;
                        z-index: 100;
                        margin-right: -100%;

                        &.show {
                            margin-right: 0;
                        }

                    }
                }
            }
        }
    }
}

.global__navigation {
    visibility: hidden;
    height: 0;
}

.nav__menu {
    .menu {
        &--list {
            margin: 0;
            @media (min-width: 992px) {
                width: 100%;
                max-width: 687px;
                display: flex;
                align-items: flex-start;
                gap: 0;
                align-self: stretch;
            }            
            @media (min-width: 1250px) {
                gap: 16px;
            }
        }

        &--item {
            width: auto;
            .link {
                display: flex;
                width: 100%;
                padding: 16px 36px 16px 24px;
                align-items: center;
                color: var(--color-gray-600);
                font-family: Banda;
                font-size: 16px;
                font-weight: 700;
                line-height: normal;
                position: relative;
                text-decoration: none;
                @media (min-width: 992px) {
                    justify-content: center;
                    color: var(--color-black-80);
                    display: flex;
                    justify-content: center;
                    font-size: 14px;
                    height: 56px;
                    padding: 0px 0;
                    gap: 5px;
                    pointer-events: none;
                    padding: 0px 6px;
                }
                @media (min-width: 1200px) {
                    font-size: 16px;
                    gap: 10px;
                }
                .text {
                    margin-left: 16px;
                    @media (min-width: 992px) {
                        white-space: pre;
                        margin-left: 0;
                    }
                }

                .icon {
                    font-size: 20px;
                    width: 22px;
                    img{
                        filter: grayscale(100%);
                    }
                }

                .icon--toggle {
                    position: absolute;
                    right: 36px;
                    transform: rotate(-90deg);
                    transition: transform;
                    transition-duration: 250ms, 0ms;
                    transition-delay: 0ms, 250ms;
                    transition-timing-function: ease-in, ease-in;

                    @media (min-width: 768px) {
                        position: relative;
                        transform: rotate(0);
                        right: 0;
                    }
                }

                &.nav__accordion-tab--active {
                    .icon--toggle {
                        transform: rotate(0deg);
                    }
                }
            }

            .nav__accordion-tab--active+.nav__accordion--panel {
                height: auto;
                visibility: visible;
                transition-duration: 250ms, 0ms;
                transition-delay: 0ms, 0ms;
            }
            @media (min-width: 992px){

                cursor: pointer;
                &:hover,
                &:focus,
                &:focus-within{
                    .link{
                        color: #3E6A27;
                        .icon{
                            img{
                                filter: grayscale(0);
                            }
                        }
                    }
                    .submenu--list{
                        opacity: 1;
                        visibility: visible;
                        padding: 16px 0px;
                        width: auto;
                        height: auto !important;
                        background: var(--color-yellow-80);
                        border-radius: 0px 0px 8px 8px;
                        clip: auto;
                        transition: opacity 0.2s ease-in;
                    }
                }
            }
        }
    }

    .submenu {
        &--list {
            height: 0;
            visibility: hidden;
            overflow: hidden;
            transition: height, visibility;
            transition-duration: 250ms, 0ms;
            transition-delay: 0ms, 250ms;
            transition-timing-function: ease-in, ease-in;
            @media (min-width: 992px){
                position: absolute;
                visibility: hidden;
                overflow: hidden;
                display: flex;
                opacity: 0;
                padding: 16px 0px;
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
                transition: opacity 0.2s ease-out;
            }
        }

        &--item {
            width: 100%;
            .sub-link {
                color: var(--color-gray-600);
                font-family: Nunito Sans;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                padding: 10px 36px 10px 62px;
                margin: 8px 0;
                display: block;
                @media (min-width: 992px) {
                    display: flex;
                    height: 44px;
                    padding: 10px 42px;
                    align-items: center;
                    gap: 10px;
                    &:focus{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(170, 170, 170, .4);
    box-shadow: 0 2px 4px 0 rgba(170, 170, 170, .4);
    z-index: 0;
}

body.signed-in{
    .pvr__header .header--navigation .navigation--menu{
        top: 149px;
    }
}