.pvr__caracteristicas {
    position: relative;
    padding: 16px 0px;

    @media (min-width: 1222px) {
        height: 470px;
        padding: 0px;
    }

    &--content {
        height: 100%;

        &.front-content-mobile {
            @media (max-width: 991.98px) {
                margin-top: -45px;
            }
        }

        .item__head {
            display: flex;
            flex-wrap: wrap;
            height: 118px;
            margin-bottom: 26px;
            align-items: center;
            position: relative;

            @media (min-width: 1222px) {
                height: 145px;
                margin-bottom: 41px;
            }
        }

        .title {
            font-size: 20px;
            font-weight: 700;
            font-family: var(--fontBanda);
            line-height: 1.2;
            color: #3e6a27;
            width: 172px;
            margin-bottom: 0;

            @media (min-width: 1222px) {
                font-size: 24px;
                margin-bottom: 0;
                width: 230px;
            }
        }

        .text {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0;
            width: 179px;

            @media (min-width: 1222px) {
                font-size: 16px;
                line-height: 20px;
                width: 242px;
            }
        }

        .btn__item {
            cursor: pointer;
            border: none;
            background-color: #ffffff;
            border-bottom: 0.5px solid #ababab;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 8px 2px;
            color: #000;
            text-decoration: none;

            &:hover {
                background: #faefe8;
            }

            &--info {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &--number {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                font-weight: 700;
                line-height: 1.1;
                width: 29px;
                height: 21px;
                background-color: #fc802a;
                color: #ffffff;
                margin-right: 4px;
                border-radius: 30px;

                @media (min-width: 1222px) {
                    margin-right: 8px;
                }
            }

            &--text {
                font-size: 14px;

                @media (min-width: 1222px) {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }

    &--list {
        margin: 0 auto;
        height: 100%;

        @media (min-width: 650px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 673px;
        }

        @media (min-width: 1222px) {
            width: 1222px;
            justify-content: space-between;
        }
    }

    &--item {
        width: 320px;
        margin: 0 auto 24px;
        border-radius: 26px;
        background: #fff;
        box-shadow: -2px -2px 0px 0px rgba(0, 0, 0, 0.04),
            2px 2px 4px 0px rgba(0, 0, 0, 0.08);
        padding: 29px 20px;
        position: relative;
        z-index: 1;

        @media (min-width: 650px) {
            margin: 0 0 24px;
        }

        @media (min-width: 1222px) {
            width: 385px;
        }

        &:first-child {
            @media (min-width: 650px) {
                margin-right: 33px;
            }

            @media (min-width: 1222px) {
                margin-right: 0px;
            }
        }

        &--image {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            right: 0;
            width: 100px;
            height: 100px;

            @media (min-width: 1222px) {
                top: 0;
                transform: translate(0, 0);
            }
        }
    }
}