.prv-direct-access-tpl {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 0;

    @media (min-width: 992px) {
        max-width: 780px;
        padding: 0 8px;
    }

    .direct-access-tpl--row {
        display: flex;
        flex-wrap: wrap;

        @media (min-width: 992px) {
            margin: 0 -8px;
        }
    }

    .direct-access-tpl--item {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        margin-bottom: 16px;
        height: 72px;
        transition: height 0.2s ease-in-out;

        @media (min-width: 992px) {
            flex: 0 0 auto;
            width: 50%;
            height: 118px;
            padding: 0 8px;
        }

        &.item-disabled {
            overflow: hidden;
            height: 0;
            visibility: hidden;
            margin-bottom: 0px;
        }
    }

    .direct-access-tpl--view-all {
        display: block;
        width: 100%;
        margin: 0 auto;
        text-align: right;

        @media (min-width: 992px) {
            max-width: 780px;
        }

        .btn-view-all {
            padding-left: 0;
            padding-right: 0;
        }
    }
}