.pvr-faq-tpl {
    position: relative;

    .faq-tpl {
        &__title {
            text-align: left;

            @media (min-width: 992px) {
                text-align: center;
            }
        }

        &__content {
            display: block;
            width: 100%;
            margin: 0 auto;

            @media (min-width: 992px) {
                background-color: var(--color-white);
                border-radius: 24px;
                padding: 16px 20px;
            }
        }

        &__footer {
            width: 100%;
            text-align: right;
            margin-top: 12px;

            .prv-btn--link {
                padding-left: 0;
                padding-right: 0;
            }
        }

        &__list {
            &.faq-tpl__list {
                &-orange {
                    .faq-acc {
                        &__header {
                            .title {
                                &:after {
                                    border-right: 2px solid var(--color-orange-300);
                                    border-bottom: 2px solid var(--color-orange-300);
                                }
                            }
                        }

                        &__body {
                            background-color: var(--color-yellow-50);
                            border-left: 2px solid var(--color-orange-300);
                        }
                    }
                }

                &-green {
                    .faq-acc {
                        &__header {
                            .title {
                                &:after {
                                    border-right: 2px solid var(--color-green-200);
                                    border-bottom: 2px solid var(--color-green-200);
                                }
                            }
                        }

                        &__body {
                            background-color: var(--color-green-50);
                            border-left: 2px solid var(--color-green-200);
                        }
                    }
                }
            }

            .faq-acc {
                &__header {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    width: 100%;
                    height: 64px;
                    background-color: var(--color-white);
                    border: none;
                    margin: 0px;
                    border-bottom: 1px solid #ababab;

                    .title {
                        color: #1f1f1f;
                        font-weight: bold;
                        margin-bottom: 0px;
                        font-size: 14px;
                        line-height: 1.2;
                        background-color: transparent;
                        border: none;
                        position: relative;
                        padding: 4px 40px 4px 16px;
                        text-align: left;
                        width: 100%;
                        height: 100%;
                        cursor: pointer;

                        @media (min-width: 992px) {
                            font-size: 16px;
                        }

                        &:after {
                            position: absolute;
                            right: 16px;
                            top: 13px;
                            width: 12px;
                            height: 12px;
                            margin-left: 5px;
                            margin-top: 8px;
                            transform: rotate(45deg);
                            border-radius: 1px;
                            content: "";
                            transition: all 0.1s;

                            @media (min-width: 992px) {
                                right: 16px;
                            }
                        }
                    }

                    &.accordion__tab--active {
                        border: none;

                        .title {
                            &:after {
                                transform: rotate(225deg);
                                top: 20px;
                            }
                        }

                        &+.accordion__panel {
                            visibility: visible;
                            transition-duration: 250ms, 0ms;
                            transition-delay: 0ms, 0ms;
                        }
                    }
                }

                &__body {
                    height: 0;
                    visibility: hidden;
                    overflow: hidden;
                    transition: height, visibility;
                    transition-duration: 250ms, 0ms;
                    transition-delay: 0ms, 250ms;
                    transition-timing-function: ease-in, ease-in;

                    .info {
                        font-size: 16px;
                        line-height: 1.2;
                        color: var(--color-gray-500);
                        padding: 12px;

                        @media (min-width: 992px) {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}