.prv-btn {
    display: inline-block;
    padding: 12px 13px;
    font-weight: 700;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    line-height: 1;
    color: var(--color-black);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    transition: all 0.15s ease;
    background: inherit;

    @media (max-width: 767.98px) {
        font-size: 14px;
        padding: 13px 13px;
    }

    &:hover,
    &:active {
        color: var(--color-black);
    }

    &:disabled,
    &.disabled {
        color: var(--color-gray-80);
        background: transparent;
        text-decoration: underline;
    }

    &--round {
        padding: 12px 16px;
        border-radius: 50px;

        @media (max-width: 767.98px) {
            padding: 13px 16px;
        }
    }

    &--round-corner {
        padding: 12px 40px;
        border-radius: 50px 0px 50px 50px;

        @media (max-width: 767.98px) {
            padding: 13px 24px;
        }
    }

    &--link {
        color: var(--color-orange-300);
        text-decoration: underline;

        &:hover,
        &:active {
            color: var(--color-orange-400);
        }

        &:focus {
            border: 1px var(--color-orange-300) dashed;
        }

        &:disabled,
        &.disabled {
            pointer-events: none;
            color: var(--color-gray-80);
            background: transparent;
            text-decoration: underline;
        }

        &-green {
            color: var(--color-green-300);
            text-decoration: underline;

            &:hover,
            &:active {
                color: var(--color-green-400);
            }

            &:focus {
                border: 1px var(--color-green-300) dashed;
            }

            &:disabled,
            &.disabled {
                pointer-events: none;
                color: var(--color-gray-80);
                background: transparent;
                text-decoration: underline;
            }
        }
    }

    &--orange {
        background: var(--color-orange-300);
        color: var(--color-white);

        &:hover,
        &:active {
            color: var(--color-white);
            background: var(--color-orange-400);
            text-decoration: none;
        }

        &:focus {
            color: var(--color-white);
            box-shadow: inset 0 0 0 4px var(--color-orange-400);
            background: var(--color-orange-300);
        }

        &:disabled,
        &.disabled {
            pointer-events: none;
            color: var(--color-white);
            background: var(--color-gray-500);
            text-decoration: none;
            opacity: 0.5;
        }
    }

    &--green {
        background: var(--color-green-600);
        color: var(--color-green-700);

        &:hover,
        &:active {
            color: var(--color-green-700);
            background: var(--color-green-300);
            text-decoration: none;
        }

        &:focus {
            color: var(--color-green-300);
            box-shadow: inset 0 0 0 4px var(--color-green-400);
            background: var(--color-green-300);
        }

        &:disabled,
        &.disabled {
            color: var(--color-white);
            background: var(--color-gray-500);
            text-decoration: none;
            opacity: 0.5;
        }
    }
}