.prv-card {
    &.prv-style-1 {
        position: relative;
        background: var(--color-white);
        border-radius: 16px;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
        overflow: hidden;

        .prv-card {
            &__img-top {
                display: block;

                >img {
                    display: block;
                    width: 100%;
                    height: auto;
                    max-width: 100%;
                    margin: 0 auto;
                }
            }

            &__body {
                padding: 32px 25px 40px;

                .card {
                    &__badge {
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 1.2;
                        margin-bottom: 12px;
                    }

                    &__title {
                        font-size: 20px;
                        font-weight: 700;
                        font-family: var(--fontBanda);
                        line-height: 1.3;
                        margin-bottom: 8px;

                        @media (min-width: 992px) {
                            font-size: 24px;
                        }
                    }

                    &__description {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.2;
                        margin-bottom: 0;

                        @media (min-width: 992px) {
                            font-size: 18px;
                        }

                        >* {
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 1.2;

                            @media (min-width: 992px) {
                                font-size: 18px;
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }

                    &__button {
                        margin-top: 24px;
                    }
                }
            }
        }
    }

    &.prv-style-2 {
        position: relative;
        display: block;
        padding: 32px 30px;
        border-radius: 16px;
        background: var(--color-yellow-80);
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.08), -2px -2px 0px 0px rgba(0, 0, 0, 0.04);

        @media (min-width: 992px) {
            display: flex;
        }

        .prv-card {
            &__image {
                display: block;
                margin: 0 0 15px 0;

                @media (min-width: 992px) {
                    order: 2;
                    margin: 0 0 0 10px;
                }

                >img {
                    display: block;
                    width: auto;
                    height: auto;
                    max-width: 100%;
                    margin: 0 auto;
                }
            }

            &__body {
                @media (min-width: 992px) {
                    flex: 1;
                }

                .card {
                    &__title {
                        font-size: 18px;
                        font-weight: 700;
                        font-family: var(--fontBanda);
                        line-height: 1.2;
                        color: var(--color-black);
                        margin-bottom: 16px;

                        @media (min-width: 1222px) {
                            font-size: 20px;
                        }
                    }

                    &__description {
                        font-size: 14px;
                        line-height: 1.2;
                        margin-bottom: 0;

                        @media (min-width: 1222px) {
                            font-size: 16px;
                        }

                        >* {
                            font-size: 14px;
                            line-height: 1.2;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            @media (min-width: 1222px) {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    &.prv-style-3 {
        position: relative;

        .prv-card {
            &__img-top {
                display: block;
                border-radius: 16px;
                box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
                overflow: hidden;
                margin-bottom: 16px;

                >img {
                    display: block;
                    width: 100%;
                    height: auto;
                    max-width: 100%;
                    margin: 0 auto;
                }
            }

            &__body {
                padding: 0px;

                .card {
                    &__title {
                        font-size: 20px;
                        font-weight: 700;
                        font-family: var(--fontBanda);
                        line-height: 1.3;
                        margin-bottom: 8px;

                        @media (min-width: 992px) {
                            font-size: 24px;
                        }
                    }

                    &__description {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.2;
                        margin-bottom: 0;

                        @media (min-width: 992px) {
                            font-size: 18px;
                        }

                        >* {
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 1.2;

                            @media (min-width: 992px) {
                                font-size: 18px;
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    &.prv-style-4 {
        position: relative;
        display: flex;
        align-items: center;
        border-radius: 12px;
        padding: 16px 12px;
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.08), -2px -2px 0px 0px rgba(0, 0, 0, 0.04);
        height: 72px;
        overflow: hidden;

        @media (min-width: 992px) {
            padding: 32px 16px;
            height: 118px;
        }

        .prv-card {
            &__img {
                display: block;
                max-width: 38px;
                margin-right: 8px;

                @media (min-width: 992px) {
                    max-width: 54px;
                    margin-right: 16px;
                }

                >img {
                    display: block;
                    width: auto;
                    height: auto;
                    max-width: 100%;
                    margin: 0 auto;
                }
            }

            &__body {
                flex: 1;

                .card {
                    &__title {
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 1.3;
                        margin: 0;
                        color: var(--color-black);

                        @media (min-width: 992px) {
                            font-size: 16px;
                        }

                        >a {
                            color: var(--color-black);
                            text-decoration: none;

                            &:hover {
                                color: var(--color-black);
                                text-decoration: underline;
                            }

                            &:focus {
                                color: var(--color-gray-600);
                                text-decoration: underline;
                            }

                            &::before {
                                content: "";
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                top: 0;
                                left: 0;
                            }
                        }
                    }
                }
            }

            &__arrow {
                display: block;
            }
        }
    }
}