.prv-title-content {
    .prv-title {
        margin-bottom: 10px;
    }

    .prv-subtitle {
        margin-bottom: 32px;
    }
}

.prv-title {
    font-size: 24px;
    font-weight: 700;
    font-family: var(--fontBanda);
    line-height: 1.3;
    margin-bottom: 24px;

    @media (min-width: 768px) {
        font-size: 36px;
        margin-bottom: 36px;
    }

    >* {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.prv-subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;

    @media (min-width: 768px) {
        font-size: 18px;
    }

    >* {
        &:last-child {
            margin-bottom: 0;
        }
    }
}